PORT = 5000
#postgresql://neondb_owner:npg_puweO92lSVKE@ep-wandering-darkness-adgve1ig-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PGHOST='ep-wandering-darkness-adgve1ig-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_puweO92lSVKE'


ARCJET_KEY=ajkey_01k3gz7q4wfkqshjbanvy25qny
ARCJET_ENV=devlopment